<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pc.PAssert" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAEQEAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Statements\PAssert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PBlock" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAACQUAAwAAAAAgAAABCAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PCall" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgCIAAAAAAQAQUBAAAIQYAAAAAAACAJAACCAQAAAA=</HashCode>
      <FileName>Statements\PCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PCase" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEEAQAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PChart" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAQAAEQGAAAAAGAAAgACIBAAAAAQAACAAAA=</HashCode>
      <FileName>Statements\PChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PClass" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAAAIAAQEAAJACAYQAAAQAAAABARAAAAAgAk=</HashCode>
      <FileName>Statements\PClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PDeclare" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAQEAAAAAAAIAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Statements\PDeclare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PDisplay" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQMAAAAAAACAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Statements\PDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PDoLoop">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEAAABAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PDoLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PElement" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAgAAAgAAIAQEAIAIABBAIAAAAAAAAAAAAQAAgAA=</HashCode>
      <FileName>Statements\PElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PExpectFail" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PExpectFail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PField" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PForEachLoop">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAQEAAAAAAAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PForEachLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PForLoop">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEIAAAAAEAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Statements\PForLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PFunction">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAAQAAAAAAAIAAIAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>Statements\PFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PIf" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAAQAAAQEAAgAAAAAIAgAAAAAAAAASAAAAAA=</HashCode>
      <FileName>Statements\PIf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PInput" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Statements\PInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PLoop" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PModule" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAhEIKAIAAAAIQWAAAAAIQAAIIQAAAAEIIEAAQAAJA=</HashCode>
      <FileName>Statements\PModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PProgram">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAAAEQEAAAAAAAQEABQAAAAAAAEAIJAAAA=</HashCode>
      <FileName>Statements\PProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PReturn" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEAAAgAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Statements\PReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PSet" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEAAAAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>Statements\PSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PStatement" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PSwitch" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgQAAAAAAAAAQEAAAYIBIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pc.PWhileLoop">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statements\PWhileLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>