
//====================================================================================================
//  
//  Listing for file: BasicChart   (   -  No Errors ) Pseudo Compiler V5.0.6825.26225
//  
//====================================================================================================


====================================================================================================
Pseudo Compiler version 5.0.6825.26225 Rendering of Program AST: 
====================================================================================================

Program Program_BasicChart
    Declare Real x[8] = 1, 5, 10, 20, 3, 7, 5, 6
    Declare Integer xlabels[8] = 1, 2, 3, 4, 5, 6, 7, 8
    Declare Real ylabels[7] = 0, 5, 10, 15, 20, 25, 12
    Chart x[] , Title="My Chart" , XLables=xlabels[] , YLables=ylabels[] , XTitle="Days" , YTitle="YAxis" , Grid=X
End Program

====================================================================================================
Symbol Table
====================================================================================================
   Scope      Type                    Name         Defined         Used In
--------    -------  ---------------------------  --------  ---------------------------------
  Global       Real                            x        11  19
  Global    Integer                      xlabels        12  19
  Global       Real                      ylabels        13  19
