
//====================================================================================================
//  
//  Listing for file: BEL   (   -  No Errors ) Pseudo Compiler V5.0.6692.22755
//  
//====================================================================================================


====================================================================================================
Pseudo Compiler version 5.0.6692.22755 Rendering of Program AST: 
====================================================================================================

Program Program_BEL
    Display 
End Program

====================================================================================================
Symbol Table
====================================================================================================
   Scope      Type                    Name         Defined         Used In
--------    -------  ---------------------------  --------  ---------------------------------
